{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(docker compose:*)",
      "Bash(docker:*)",
      "Bash(uvicorn:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(mypy:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yoyo:*)",
      "Bash(psql:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",

      "Bash(terraform plan)",
      "Bash(terraform plan:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate)",
      "Bash(terraform init)",
      "Bash(terraform output:*)",
      "Bash(terraform state list)",
      "Bash(terraform state show:*)",

      "Bash(aws sts get-caller-identity:*)",
      "Bash(aws --profile __AWS_PROFILE__ sts get-caller-identity:*)",
      "Bash(aws ssm get-parameter:*)",
      "Bash(aws --profile __AWS_PROFILE__ ssm get-parameter:*)",
      "Bash(aws ssm get-parameters:*)",
      "Bash(aws --profile __AWS_PROFILE__ ssm get-parameters:*)",
      "Bash(aws ssm get-parameters-by-path:*)",
      "Bash(aws --profile __AWS_PROFILE__ ssm get-parameters-by-path:*)",
      "Bash(aws ssm describe-parameters:*)",
      "Bash(aws --profile __AWS_PROFILE__ ssm describe-parameters:*)",
      "Bash(aws lambda get-function:*)",
      "Bash(aws --profile __AWS_PROFILE__ lambda get-function:*)",
      "Bash(aws lambda get-function-configuration:*)",
      "Bash(aws --profile __AWS_PROFILE__ lambda get-function-configuration:*)",
      "Bash(aws lambda list-functions:*)",
      "Bash(aws --profile __AWS_PROFILE__ lambda list-functions:*)",
      "Bash(aws logs tail:*)",
      "Bash(aws --profile __AWS_PROFILE__ logs tail:*)",
      "Bash(aws logs describe-log-groups:*)",
      "Bash(aws --profile __AWS_PROFILE__ logs describe-log-groups:*)",
      "Bash(aws logs describe-log-streams:*)",
      "Bash(aws --profile __AWS_PROFILE__ logs describe-log-streams:*)",
      "Bash(aws logs get-log-events:*)",
      "Bash(aws --profile __AWS_PROFILE__ logs get-log-events:*)",
      "Bash(aws logs filter-log-events:*)",
      "Bash(aws --profile __AWS_PROFILE__ logs filter-log-events:*)",
      "Bash(aws logs start-query:*)",
      "Bash(aws --profile __AWS_PROFILE__ logs start-query:*)",
      "Bash(aws logs get-query-results:*)",
      "Bash(aws --profile __AWS_PROFILE__ logs get-query-results:*)",
      "Bash(aws codebuild batch-get-builds:*)",
      "Bash(aws --profile __AWS_PROFILE__ codebuild batch-get-builds:*)",
      "Bash(aws codepipeline get-pipeline-state:*)",
      "Bash(aws --profile __AWS_PROFILE__ codepipeline get-pipeline-state:*)",
      "Bash(aws codepipeline list-pipeline-executions:*)",
      "Bash(aws --profile __AWS_PROFILE__ codepipeline list-pipeline-executions:*)",
      "Bash(aws codepipeline get-pipeline-execution:*)",
      "Bash(aws --profile __AWS_PROFILE__ codepipeline get-pipeline-execution:*)",
      "Bash(aws codepipeline list-action-executions:*)",
      "Bash(aws --profile __AWS_PROFILE__ codepipeline list-action-executions:*)",
      "Bash(aws scheduler list-schedules:*)",
      "Bash(aws --profile __AWS_PROFILE__ scheduler list-schedules:*)",
      "Bash(aws scheduler get-schedule:*)",
      "Bash(aws --profile __AWS_PROFILE__ scheduler get-schedule:*)",
      "Bash(aws s3 ls:*)",
      "Bash(aws --profile __AWS_PROFILE__ s3 ls:*)",
      "Bash(aws dynamodb scan:*)",
      "Bash(aws --profile __AWS_PROFILE__ dynamodb scan:*)",
      "Bash(aws dynamodb query:*)",
      "Bash(aws --profile __AWS_PROFILE__ dynamodb query:*)",
      "Bash(aws dynamodb get-item:*)",
      "Bash(aws --profile __AWS_PROFILE__ dynamodb get-item:*)",
      "Bash(aws configure get region:*)",
      "Bash(aws --profile __AWS_PROFILE__ configure get region:*)",

      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh auth status:*)",
      "Bash(gh repo view:*)",

      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git branch:*)"
    ],
    "ask": [
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(git push:*)",
      "Bash(gh repo create:*)",
      "Bash(rm -rf:*)",

      "Bash(aws ssm put-parameter:*)",
      "Bash(aws --profile __AWS_PROFILE__ ssm put-parameter:*)",
      "Bash(aws lambda invoke:*)",
      "Bash(aws --profile __AWS_PROFILE__ lambda invoke:*)",
      "Bash(aws s3 cp:*)",
      "Bash(aws --profile __AWS_PROFILE__ s3 cp:*)",
      "Bash(aws s3 rm:*)",
      "Bash(aws --profile __AWS_PROFILE__ s3 rm:*)",
      "Bash(aws s3 mv:*)",
      "Bash(aws --profile __AWS_PROFILE__ s3 mv:*)",
      "Bash(aws s3 sync:*)",
      "Bash(aws --profile __AWS_PROFILE__ s3 sync:*)",
      "Bash(aws dynamodb put-item:*)",
      "Bash(aws --profile __AWS_PROFILE__ dynamodb put-item:*)",
      "Bash(aws dynamodb delete-item:*)",
      "Bash(aws --profile __AWS_PROFILE__ dynamodb delete-item:*)",
      "Bash(aws dynamodb update-item:*)",
      "Bash(aws --profile __AWS_PROFILE__ dynamodb update-item:*)",
      "Bash(aws iam:*)",
      "Bash(aws --profile __AWS_PROFILE__ iam:*)"
    ]
  }
}
