{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(docker compose:*)",
      "Bash(docker:*)",
      "Bash(uvicorn:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(mypy:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yoyo:*)",
      "Bash(psql:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(terraform plan)",
      "Bash(terraform plan:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate)",
      "Bash(terraform init)",
      "Bash(terraform output:*)",
      "Bash(terraform state list)",
      "Bash(terraform state show:*)",

      "Bash(aws sts get-caller-identity:*)",
      "Bash(aws --profile * sts get-caller-identity:*)",
      "Bash(aws ssm get-parameter:*)",
      "Bash(aws --profile * ssm get-parameter:*)",
      "Bash(aws ssm get-parameters:*)",
      "Bash(aws --profile * ssm get-parameters:*)",
      "Bash(aws ssm get-parameters-by-path:*)",
      "Bash(aws --profile * ssm get-parameters-by-path:*)",
      "Bash(aws ssm describe-parameters:*)",
      "Bash(aws --profile * ssm describe-parameters:*)",
      "Bash(aws lambda get-function:*)",
      "Bash(aws --profile * lambda get-function:*)",
      "Bash(aws lambda get-function-configuration:*)",
      "Bash(aws --profile * lambda get-function-configuration:*)",
      "Bash(aws lambda list-functions:*)",
      "Bash(aws --profile * lambda list-functions:*)",
      "Bash(aws logs tail:*)",
      "Bash(aws --profile * logs tail:*)",
      "Bash(aws logs describe-log-groups:*)",
      "Bash(aws --profile * logs describe-log-groups:*)",
      "Bash(aws logs describe-log-streams:*)",
      "Bash(aws --profile * logs describe-log-streams:*)",
      "Bash(aws logs get-log-events:*)",
      "Bash(aws --profile * logs get-log-events:*)",
      "Bash(aws logs filter-log-events:*)",
      "Bash(aws --profile * logs filter-log-events:*)",
      "Bash(aws logs start-query:*)",
      "Bash(aws --profile * logs start-query:*)",
      "Bash(aws logs get-query-results:*)",
      "Bash(aws --profile * logs get-query-results:*)",
      "Bash(aws logs stop-query:*)",
      "Bash(aws --profile * logs stop-query:*)",
      "Bash(aws codebuild batch-get-builds:*)",
      "Bash(aws --profile * codebuild batch-get-builds:*)",
      "Bash(aws codebuild list-builds-for-project:*)",
      "Bash(aws --profile * codebuild list-builds-for-project:*)",
      "Bash(aws codebuild batch-get-projects:*)",
      "Bash(aws --profile * codebuild batch-get-projects:*)",
      "Bash(aws codepipeline get-pipeline-state:*)",
      "Bash(aws --profile * codepipeline get-pipeline-state:*)",
      "Bash(aws codepipeline get-pipeline-execution:*)",
      "Bash(aws --profile * codepipeline get-pipeline-execution:*)",
      "Bash(aws codepipeline list-pipeline-executions:*)",
      "Bash(aws --profile * codepipeline list-pipeline-executions:*)",
      "Bash(aws codepipeline list-action-executions:*)",
      "Bash(aws --profile * codepipeline list-action-executions:*)",
      "Bash(aws s3 ls:*)",
      "Bash(aws --profile * s3 ls:*)",
      "Bash(aws dynamodb describe-table:*)",
      "Bash(aws --profile * dynamodb describe-table:*)",
      "Bash(aws dynamodb list-tables:*)",
      "Bash(aws --profile * dynamodb list-tables:*)",
      "Bash(aws dynamodb scan:*)",
      "Bash(aws --profile * dynamodb scan:*)",
      "Bash(aws dynamodb query:*)",
      "Bash(aws --profile * dynamodb query:*)",
      "Bash(aws dynamodb get-item:*)",
      "Bash(aws --profile * dynamodb get-item:*)",
      "Bash(aws configure get region:*)",
      "Bash(aws --profile * configure get region:*)",

      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git remote get-url:*)",
      "Bash(git rev-parse:*)",
      "Bash(git branch:*)"
    ],
    "ask": [
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(git push:*)",
      "Bash(gh repo:*)",
      "Bash(rm -rf:*)",

      "Bash(aws codebuild start-build:*)",
      "Bash(aws --profile * codebuild start-build:*)",
      "Bash(aws codebuild retry-build:*)",
      "Bash(aws --profile * codebuild retry-build:*)",
      "Bash(aws codepipeline start-pipeline-execution:*)",
      "Bash(aws --profile * codepipeline start-pipeline-execution:*)",
      "Bash(aws ssm put-parameter:*)",
      "Bash(aws --profile * ssm put-parameter:*)",
      "Bash(aws lambda invoke:*)",
      "Bash(aws --profile * lambda invoke:*)",
      "Bash(aws s3 cp:*)",
      "Bash(aws --profile * s3 cp:*)",
      "Bash(aws s3 rm:*)",
      "Bash(aws --profile * s3 rm:*)",
      "Bash(aws s3 mv:*)",
      "Bash(aws --profile * s3 mv:*)",
      "Bash(aws s3 sync:*)",
      "Bash(aws --profile * s3 sync:*)",
      "Bash(aws dynamodb put-item:*)",
      "Bash(aws --profile * dynamodb put-item:*)",
      "Bash(aws dynamodb delete-item:*)",
      "Bash(aws --profile * dynamodb delete-item:*)",
      "Bash(aws dynamodb update-item:*)",
      "Bash(aws --profile * dynamodb update-item:*)",
      "Bash(aws iam:*)",
      "Bash(aws --profile * iam:*)"
    ]
  }
}
